#define ec_master               KERN_ec_master
#define ec_slave_config         KERN_ec_slave_config
#define ec_domain               KERN_ec_domain
#define ec_sdo_request          KERN_ec_sdo_request
#define ec_voe_handler          KERN_ec_voe_handler
#define ec_reg_request          KERN_ec_reg_request
#define ec_sdo_request_clear    KERN_ec_sdo_request_clear
#define ec_reg_request_clear    KERN_ec_reg_request_clear

#define ec_master_clear         KERN_ec_master_clear
#define ec_master_clear_config  KERN_ec_master_clear_config
#define ec_slave_config_clear   KERN_ec_slave_config_clear
#define ec_voe_handler_clear    KERN_ec_voe_handler_clear
#define ec_domain_clear         KERN_ec_domain_clear

#define ecrt_version_magic                                KERN_ecrt_version_magic
#define ecrt_request_master                               KERN_ecrt_request_master
#define ecrt_open_master                                  KERN_ecrt_open_master
#define ecrt_release_master                               KERN_ecrt_release_master
#define ecrt_master_reserve                               KERN_ecrt_master_reserve
#define ecrt_master_callbacks                             KERN_ecrt_master_callbacks
#define ecrt_master_create_domain                         KERN_ecrt_master_create_domain
#define ecrt_master_setup_domain_memory                   KERN_ecrt_master_setup_domain_memory
#define ecrt_master_slave_config                          KERN_ecrt_master_slave_config
#define ecrt_master_select_reference_clock                KERN_ecrt_master_select_reference_clock
#define ecrt_master                                       KERN_ecrt_master
#define ecrt_master_get_slave                             KERN_ecrt_master_get_slave
#define ecrt_master_get_sync_manager                      KERN_ecrt_master_get_sync_manager
#define ecrt_master_get_pdo                               KERN_ecrt_master_get_pdo
#define ecrt_master_get_pdo_entry                         KERN_ecrt_master_get_pdo_entry
#define ecrt_master_sdo_download                          KERN_ecrt_master_sdo_download
#define ecrt_master_sdo_download_complete                 KERN_ecrt_master_sdo_download_complete
#define ecrt_master_sdo_upload                            KERN_ecrt_master_sdo_upload
#define ecrt_master_write_idn                             KERN_ecrt_master_write_idn
#define ecrt_master_read_idn                              KERN_ecrt_master_read_idn
#define ecrt_master_activate                              KERN_ecrt_master_activate
#define ecrt_master_deactivate_slaves                     KERN_ecrt_master_deactivate_slaves
#define ecrt_master_deactivate                            KERN_ecrt_master_deactivate
#define ecrt_master_set_send_interval                     KERN_ecrt_master_set_send_interval
#define ecrt_master_send                                  KERN_ecrt_master_send
#define ecrt_master_receive                               KERN_ecrt_master_receive
#define ecrt_master_send_ext                              KERN_ecrt_master_send_ext
#define ecrt_master_state                                 KERN_ecrt_master_state
#define ecrt_master_link_state                            KERN_ecrt_master_link_state
#define ecrt_master_application_time                      KERN_ecrt_master_application_time
#define ecrt_master_sync_reference_clock                  KERN_ecrt_master_sync_reference_clock
#define ecrt_master_sync_reference_clock_to               KERN_ecrt_master_sync_reference_clock_to
#define ecrt_master_sync_slave_clocks                     KERN_ecrt_master_sync_slave_clocks
#define ecrt_master_reference_clock_time                  KERN_ecrt_master_reference_clock_time
#define ecrt_master_64bit_reference_clock_time_queue      KERN_ecrt_master_64bit_reference_clock_time_queue
#define ecrt_master_64bit_reference_clock_time            KERN_ecrt_master_64bit_reference_clock_time
#define ecrt_master_sync_monitor_queue                    KERN_ecrt_master_sync_monitor_queue
#define ecrt_master_sync_monitor_process                  KERN_ecrt_master_sync_monitor_process
#define ecrt_master_reset                                 KERN_ecrt_master_reset
#define ecrt_slave_config_sync_manager                    KERN_ecrt_slave_config_sync_manager
#define ecrt_slave_config_watchdog                        KERN_ecrt_slave_config_watchdog
#define ecrt_slave_config_overlapping_pdos                KERN_ecrt_slave_config_overlapping_pdos
#define ecrt_slave_config_pdo_assign_add                  KERN_ecrt_slave_config_pdo_assign_add
#define ecrt_slave_config_pdo_assign_clear                KERN_ecrt_slave_config_pdo_assign_clear
#define ecrt_slave_config_pdo_mapping_add                 KERN_ecrt_slave_config_pdo_mapping_add
#define ecrt_slave_config_pdo_mapping_clear               KERN_ecrt_slave_config_pdo_mapping_clear
#define ecrt_slave_config_pdos                            KERN_ecrt_slave_config_pdos
#define ecrt_slave_config_reg_pdo_entry                   KERN_ecrt_slave_config_reg_pdo_entry
#define ecrt_slave_config_reg_pdo_entry_pos               KERN_ecrt_slave_config_reg_pdo_entry_pos
#define ecrt_slave_config_dc                              KERN_ecrt_slave_config_dc
#define ecrt_slave_config_sdo                             KERN_ecrt_slave_config_sdo
#define ecrt_slave_config_sdo8                            KERN_ecrt_slave_config_sdo8
#define ecrt_slave_config_sdo16                           KERN_ecrt_slave_config_sdo16
#define ecrt_slave_config_sdo32                           KERN_ecrt_slave_config_sdo32
#define ecrt_slave_config_complete_sdo                    KERN_ecrt_slave_config_complete_sdo
#define ecrt_slave_config_emerg_size                      KERN_ecrt_slave_config_emerg_size
#define ecrt_slave_config_emerg_pop                       KERN_ecrt_slave_config_emerg_pop
#define ecrt_slave_config_emerg_clear                     KERN_ecrt_slave_config_emerg_clear
#define ecrt_slave_config_emerg_overruns                  KERN_ecrt_slave_config_emerg_overruns
#define ecrt_slave_config_create_sdo_request              KERN_ecrt_slave_config_create_sdo_request
#define ecrt_slave_config_create_voe_handler              KERN_ecrt_slave_config_create_voe_handler
#define ecrt_slave_config_create_reg_request              KERN_ecrt_slave_config_create_reg_request
#define ecrt_slave_config_state                           KERN_ecrt_slave_config_state
#define ecrt_slave_config_idn                             KERN_ecrt_slave_config_idn
#define ecrt_slave_config_flag                            KERN_ecrt_slave_config_flag
#define ecrt_domain_reg_pdo_entry_list                    KERN_ecrt_domain_reg_pdo_entry_list
#define ecrt_domain_size                                  KERN_ecrt_domain_size
#define ecrt_domain_external_memory                       KERN_ecrt_domain_external_memory
#define ecrt_domain_data                                  KERN_ecrt_domain_data
#define ecrt_domain_process                               KERN_ecrt_domain_process
#define ecrt_domain_queue                                 KERN_ecrt_domain_queue
#define ecrt_domain_state                                 KERN_ecrt_domain_state
#define ecrt_sdo_request_index                            KERN_ecrt_sdo_request_index
#define ecrt_sdo_request_timeout                          KERN_ecrt_sdo_request_timeout
#define ecrt_sdo_request_data                             KERN_ecrt_sdo_request_data
#define ecrt_sdo_request_data_size                        KERN_ecrt_sdo_request_data_size
#define ecrt_sdo_request_state                            KERN_ecrt_sdo_request_state
#define ecrt_sdo_request_state                            KERN_ecrt_sdo_request_state
#define ecrt_sdo_request_write                            KERN_ecrt_sdo_request_write
#define ecrt_sdo_request_read                             KERN_ecrt_sdo_request_read
#define ecrt_voe_handler_send_header                      KERN_ecrt_voe_handler_send_header
#define ecrt_voe_handler_received_header                  KERN_ecrt_voe_handler_received_header
#define ecrt_voe_handler_data                             KERN_ecrt_voe_handler_data
#define ecrt_voe_handler_data_size                        KERN_ecrt_voe_handler_data_size
#define ecrt_voe_handler_write                            KERN_ecrt_voe_handler_write
#define ecrt_voe_handler_read                             KERN_ecrt_voe_handler_read
#define ecrt_voe_handler_read_nosync                      KERN_ecrt_voe_handler_read_nosync
#define ecrt_voe_handler_execute                          KERN_ecrt_voe_handler_execute
#define ecrt_reg_request_data                             KERN_ecrt_reg_request_data
#define ecrt_reg_request_state                            KERN_ecrt_reg_request_state
#define ecrt_reg_request_state                            KERN_ecrt_reg_request_state
#define ecrt_reg_request_write                            KERN_ecrt_reg_request_write
#define ecrt_reg_request_read                             KERN_ecrt_reg_request_read